<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/doctors-stethoscope-white-background_53876-165318.jpg?size=626&ext=jpg&ga=GA1.1.1209310263.1707806821&semt=ais'); /* Replace with the actual path to your background image */
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .prediction-box {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container prediction-box">
        <h1 class="text-center">Symptom Predictor</h1>
        <form method="post">
            <div class="form-group">
                <label for="user_input_sentence">Enter your symptom sentence:</label>
                <input type="text" class="form-control" name="user_input_sentence" id="user_input_sentence" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        {% if result %}
            <h2 class="mt-4">Prediction Result:</h2>
            <p>Predicted Disease: {{ result[0] }}</p>
            <p>Suggested Therapist: {{ result[1] }}</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
